<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17c5df99baa94b8985cc9fbef71dc10b" Name="Diagram1">
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.BbsContent" Width="1.5" PointX="6.625" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.Department" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.Employee" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.OvertimeForm" Width="1.5" PointX="8.625" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.SalaryLimit" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.SignAgent" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.SignDocCode" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.SignForm_Detail" Width="2" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.SignForm_Log" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.SignForm_Main" Width="2.125" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.SignProcedure" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.SignType" Width="2.375" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.SysGroup" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.SystemArchitecture" Width="1.5" PointX="2.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.ForgotPunchForm" Width="1.5" PointX="4.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.PeriodType" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RinnaiPortal_FormalModel.UserPriority" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="RinnaiPortal_FormalModel.FK_Department_ChiefID" ManuallyRouted="false" />
        <AssociationConnector Association="RinnaiPortal_FormalModel.FK_Department_FilingEmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="RinnaiPortal_FormalModel.FK_Employee_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="RinnaiPortal_FormalModel.FK_SignForm_Main_Department" ManuallyRouted="false" />
        <AssociationConnector Association="RinnaiPortal_FormalModel.FK_SignType_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="RinnaiPortal_FormalModel.FK_SignAgent_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="RinnaiPortal_FormalModel.FK_SignForm_Detail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RinnaiPortal_FormalModel.FK_SignForm_Main_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="RinnaiPortal_FormalModel.FK_SignForm_Detail_SignForm_Main" ManuallyRouted="false" />
        <AssociationConnector Association="RinnaiPortal_FormalModel.FK_SignForm_Main_SignType" ManuallyRouted="false" />
        <AssociationConnector Association="RinnaiPortal_FormalModel.FK_SignType_SignType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>