<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccce50794d5a41a0aebdc3c2546b006d" Name="Diagram1">
        <EntityTypeShape EntityType="trainModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.CENTER" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.CHARACTER_ANSWER" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.CODE" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.CODEMST" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.FORM_FORMAT" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.FORM_RECORDS" Width="1.875" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.FORM_SIGN" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.NUMERIC_ANSWER" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.QUESTIONS" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.REQUIRE" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.RTCLASS" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.RTCLASS_TEXT" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.STUDENTS" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.TEACHER" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.TEACHER_GROUP" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.form_records_tmp" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trainModel.students_temp" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="trainModel.FK__aspnet_Me__Appli__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="trainModel.FK__aspnet_Pa__Appli__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="trainModel.FK__aspnet_Ro__Appli__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="trainModel.FK__aspnet_Us__Appli__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="trainModel.FK__aspnet_Me__UserI__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="trainModel.FK__aspnet_Pe__PathI__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="trainModel.FK__aspnet_Pe__PathI__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="trainModel.FK__aspnet_Pe__UserI__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="trainModel.FK__aspnet_Pr__UserI__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="trainModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>