<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c6b88e9a7c540e694c1dd930a17bab7" Name="Diagram1">
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.A0401D" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.A0401H" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.A0501" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.A0601" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.B0401D" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.B0401H" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.B0501" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.C0401D" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.C0401H" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.C0501" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.C0701" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.D0401D" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.D0401H" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.D0501" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.SParameter" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="eInvoiceSLNDBModel.STemp" Width="1.5" PointX="12.75" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>